<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eb314f1b887244529a3d7ba345be450d" Name="Diagram1">
        <EntityTypeShape EntityType="RecieptsDBModel.Category" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RecieptsDBModel.CookingStage" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RecieptsDBModel.Dish" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RecieptsDBModel.Ingredient" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="RecieptsDBModel.IngredientOfStage" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RecieptsDBModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RecieptsDBModel.Unit" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RecieptsDBModel.User" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="RecieptsDBModel.FK_Dish_Category" ManuallyRouted="false" />
        <AssociationConnector Association="RecieptsDBModel.FK_CookingStage_Dish" ManuallyRouted="false" />
        <AssociationConnector Association="RecieptsDBModel.FK_IngredientOfStage_CookingStage" ManuallyRouted="false" />
        <AssociationConnector Association="RecieptsDBModel.FK_Ingredient_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="RecieptsDBModel.FK_IngredientOfStage_Ingredient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>